# the-missing-android-xml-junit-test-runner

./: .hgignore  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  build.xml  flow.properties  gradle.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/pl/polidea/instrumentation/: PolideaInstrumentationTestRunner.TestCaseInfo.html  PolideaInstrumentationTestRunner.TestInfo.html  PolideaInstrumentationTestRunner.TestPackageInfo.html  PolideaInstrumentationTestRunner.html  package-frame.html  package-summary.html  package-tree.html
res/values/: strings.xml
src/pl/polidea/instrumentation/: PolideaInstrumentationTestRunner.java
