buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('com.apphance.ameba:Ameba:0.99.3.1')
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-mercurial'
apply plugin: 'ameba-android-build'
//apply plugin: 'ameba-android-apphance'
apply plugin: 'ameba-android-analysis'
apply plugin: 'ameba-android-jarlibrary'
//apply plugin: 'ameba-android-test'
//apply plugin: 'ameba-android-release'
