<?xml version="1.0" encoding="UTF-8"?>
<project name="PolideaTestInstrumentation" default="help">

    <!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />

    <setup import="no" />
    <import file="${sdk.dir}/tools/ant/main_rules.xml" />

    <target name="jar" description="builds jar file containing the test runner" depends="compile">
        <tstamp></tstamp>
        <manifest file="gen/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
            <section name="common">
                <attribute name="Specification-Title" value="Polidea Instrumentation" />
                <attribute name="Specification-Version" value="1.2" />
                <attribute name="Specification-Vendor" value="Polidea Sp. z o.o." />
                <attribute name="Implementation-Title" value="Polidea Instrumentation" />
                <attribute name="Implementation-Version" value="1.3 ${TODAY}" />
                <attribute name="Implementation-Vendor" value="Polidea Sp. z o.o." />
            </section>
        </manifest>
        <jar destfile="gen/polidea_test_runner_1.2.jar" update="false" manifest="gen/MANIFEST.MF">
            <fileset dir="${out.classes.absolute.dir}">
            </fileset>
        </jar>
    </target>

    <target name="javadoc" description="Builds javadoc ">
        <echo message="javadoc"/>
        <delete dir="javadoc" failonerror="false"/>
        <mkdir dir="javadoc" />
        <javadoc destdir="javadoc" author="false" version="false" encoding="utf-8">
            <packageset dir="src" defaultexcludes="yes">
                <include name="**" />
            </packageset>
            <doctitle><![CDATA[<h1>${javadoc.title}</h1>]]></doctitle>
       </javadoc>
    </target>

</project>
